{
  "short_name": "2048 game",
  "name": "Try your skills! Play 2048!",
  "icons": [
    {
      "src": "64x64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#aab510",
  "background_color": "#181a1b"
}
